# 混沌工程方案

日期：2026-03-09
项目：Provable 80/20 sBTC Pool Core
阶段：`week2-live-readonly-evidence-pack`

==================================================
1. 一句话结论
==================================================

这个项目适合引入混沌工程，但方式必须是：

1) 不把随机性引进链上协议逻辑
2) 把实验重点放在依赖、环境、数据、前端、验证链路
3) 先做可回放、可控、低爆炸半径的实验
4) 每个实验都必须绑定稳态、爆炸半径、停止条件、证据产物

一句话版：

```text
本项目的混沌工程目标
├─ 不是把合约搞随机
├─ 而是验证“证据系统在异常条件下会不会撒谎”
└─ 最终要把 chaos 也变成 judge-facing evidence
```

==================================================
2. 深度研究依据
==================================================

本方案在写入前，重新基于以下资料深度梳理：

A. 官方混沌工程原则
- Principles of Chaos Engineering
- AWS Well-Architected: failure injection / chaos engineering
- Azure Chaos Studio 官方说明
- Gremlin 官方“blast radius / hypothesis / start small”实践说明

B. 官方 Stacks / Clarinet / Stacks.js 基线
- Mainnet Execution Simulation (MXS)
- Clarinet unit testing
- Stacks.js read-only calls
- path to production / 真实网络交互路径

C. 当前仓库真实能力
- `artifacts/claim-matrix.json`
- `artifacts/proof-status.json`
- `tests/mxs/mainnet-realism.test.ts`
- `frontend/judge-console/app.js`
- `scripts/gen_artifacts.py`
- `scripts/export_console_data.mjs`
- `contracts/pool-80-20.clar`

==================================================
3. 官方原则提炼成项目语言
==================================================

3.1 Principles of Chaos 的核心，对这个项目如何翻译

官方核心步骤可以压成：
- 定义稳态
- 提出假设
- 注入真实世界故障
- 比较实验前后系统是否偏离稳态

对本项目，稳态不是 CPU / TPS，而是：

```text
Steady State
├─ 合约不会 overpay
├─ math-domain / hash-binding / guard 不失效
├─ readonly / witness / artifacts 不误导评委
├─ live readonly 失败时正确 fallback
├─ MXS remote-data 异常不会被误判成协议错误
└─ claim -> theorem -> test -> artifact 链路不漂移
```

3.2 AWS / Gremlin 的“blast radius”原则，对这个项目怎么落

官方共同点：
- 从最小 blast radius 开始
- 先验证单一假设
- 失败就缩回、修复、再跑
- 不要一上来炸生产

对本项目的解释：
- 先破坏 artifact 文件
- 再破坏 browser readonly API
- 再破坏 MXS remote-data
- 最后做边界状态序列扰动

3.3 Azure Chaos Studio 的“experiment / steps / branches / actions”结构，对这个项目怎么借鉴

虽然本仓库不是 Azure 平台项目，但它的实验结构很值得借用：

```text
Experiment
├─ Step 1: 设定实验前置条件
├─ Step 2: 注入一个故障
├─ Step 3: 观测 steady state
├─ Step 4: 验证 fallback / guard / artifact 结果
└─ Step 5: 输出 pass/fail artifact
```

这个结构适合直接搬到本仓库的 `tests/chaos/`。

==================================================
4. 对这个仓库的深度判断
==================================================

4.1 为什么这个仓库值得做 chaos

因为你已经有：
- 合约核心
- 数学域保护
- hash-enforced binding
- reference model
- Lean theorem slice
- claim matrix
- browser live readonly + artifact fallback
- MXS 固定高度测试

这意味着本仓库已经不是“只有 happy path demo”。
它已经具备把 chaos 做成证据工程的基础。

4.2 对这个仓库，最不该做的 chaos

不建议：
- 直接在协议层做随机 nondeterministic 故障
- 随机破坏合约逻辑来“模拟混沌”
- 先搞 infra 级大范围网络注入
- 让测试结果不可回放

因为这样会破坏你最核心的卖点：
- bounded
- inspectable
- provable
- replayable

4.3 对这个仓库，最该做的 chaos

应该把 chaos 放在这些边界：

```text
Chaos Surface
├─ Artifact layer
├─ Live readonly layer
├─ MXS remote-data layer
├─ Validation pipeline layer
└─ Boundary-state sequence layer
```

==================================================
5. 仓库级混沌工程目标
==================================================

```text
目标树
├─ G1 证明证据链不会撒谎
├─ G2 证明依赖故障会被正确识别
├─ G3 证明 live readonly 失败时能安全降级
├─ G4 证明 artifact 损坏时不会展示伪成功
├─ G5 证明边界状态序列不会突破安全壳
└─ G6 把 chaos 结果纳入 judge-facing 证据包
```

==================================================
6. 混沌工程的稳态定义
==================================================

每次实验都必须先声明稳态。默认稳态模板如下：

```text
Steady State Template
├─ S1 `clarinet check` 通过
├─ S2 关键测试通过
├─ S3 live readonly 或 artifact fallback 至少有一个来源可用
├─ S4 UI 明确标识当前数据源
├─ S5 CL-01 ~ CL-07 对应证据可追踪
├─ S6 hash-binding / math-domain / min-out 不失效
└─ S7 失败类型可被归类，而不是 silent corruption
```

==================================================
7. 混沌实验分层设计
==================================================

----------------------------------------------
L1. Artifact Chaos
----------------------------------------------

目标：
验证本地 artifacts 损坏、缺失、漂移时，前端和验证链不会误导。

重点对象：
- `artifacts/claim-matrix.json`
- `artifacts/proof-status.json`
- `artifacts/judge-console-data.json`
- `artifacts/console-snapshot.json`

典型故障：
- 文件缺失
- JSON 结构损坏
- 缺关键字段
- claim id 不一致
- proof theorem id 与 artifact 不一致

----------------------------------------------
L2. Live Readonly Chaos
----------------------------------------------

目标：
验证 browser live readonly 在依赖异常时会正确报错或 fallback。

重点对象：
- `frontend/judge-console/app.js`
- Hiro / Stacks API
- contract principal / sender address 输入

典型故障：
- API 超时
- 404 / 500 / 429
- 错误 contract principal
- sender address 缺失
- payload malformed
- read-only 返回 err

----------------------------------------------
L3. MXS / Remote Data Chaos
----------------------------------------------

目标：
验证 MXS 远端依赖异常时，不会把 infra failure 误判成协议 failure。

重点对象：
- `Clarinet.mxs.toml`
- `tests/mxs/mainnet-realism.test.ts`
- Hiro API / API key / rate limit

典型故障：
- API 不可达
- API 速率限制
- 固定高度数据不可用
- response shape 漂移

----------------------------------------------
L4. Boundary-State Chaos
----------------------------------------------

目标：
验证接近数学安全域边界的多步状态序列不会突破安全外壳。

重点对象：
- `initialize`
- `swap-sbtc-in`
- `swap-quote-in`
- `add-liquidity`
- `remove-liquidity`

典型故障：
- 累积到接近 `uint128` 数学域边界
- 多步 sequence 导致 reserve 接近限制
- slippage / LP ratio / share amount / hash binding 交错触发

----------------------------------------------
L5. Pipeline Chaos
----------------------------------------------

目标：
验证生成脚本、artifact check、proof build、测试管线不会 silent drift。

重点对象：
- `scripts/gen_artifacts.py`
- `scripts/check_manifest.py`
- `scripts/export_console_data.mjs`
- `npm run validate:full`

典型故障：
- 生成脚本产出半成品
- claim matrix 未同步
- proof-status 未同步
- console data 与当前 contract surface 不匹配

==================================================
8. TODO 总清单（项目级 Backlog）
==================================================

下面的 todos 按优先级分层。

----------------------------------------------
P0 必做：先把 chaos 骨架立起来
----------------------------------------------

[ ] TODO-C00 新建 `tests/chaos/` 目录
[ ] TODO-C01 新建 `docs/chaos-matrix.md`
[ ] TODO-C02 新建 `artifacts/chaos-report.json` 生成入口
[ ] TODO-C03 在 `package.json` 增加：
    - `test:chaos`
    - `chaos:report`
    - `validate:chaos`
[ ] TODO-C04 定义统一 chaos artifact schema：
    - experiment_id
    - layer
    - steady_state
    - fault
    - expected_behavior
    - actual_behavior
    - pass_fail
    - residual_risk

验收标准：
- `tests/chaos/` 存在
- `npm run test:chaos` 可执行
- `artifacts/chaos-report.json` 可生成
- `docs/chaos-matrix.md` 与 report schema 一致

----------------------------------------------
P0 必做：Artifact Chaos
----------------------------------------------

[ ] TODO-A01 新增 `tests/chaos/artifact-corruption.test.ts`
[ ] TODO-A02 覆盖 `claim-matrix.json` 缺失场景
[ ] TODO-A03 覆盖 `proof-status.json` 缺字段场景
[ ] TODO-A04 覆盖 `judge-console-data.json` 缺 `safety` 场景
[ ] TODO-A05 覆盖 JSON malformed 场景
[ ] TODO-A06 覆盖 claim id / theorem id 不一致场景
[ ] TODO-A07 UI 对这些场景输出明确错误文案
[ ] TODO-A08 失败时 `source-badge` 不得冒充 live 成功

验收标准：
- artifact 损坏时，Judge Console 明确报错
- 不出现 silent success
- `chaos-report.json` 记录每种 artifact 故障结果
- 至少 4 类 artifact 故障具备 pass/fail 结果

----------------------------------------------
P0 必做：Live Readonly Chaos
----------------------------------------------

[ ] TODO-L01 新增 `tests/chaos/live-readonly-fallback.test.ts`
[ ] TODO-L02 模拟 API timeout
[ ] TODO-L03 模拟 API 500
[ ] TODO-L04 模拟 API 429
[ ] TODO-L05 模拟 malformed read-only response
[ ] TODO-L06 模拟错误 contract principal
[ ] TODO-L07 模拟 sender address 缺失
[ ] TODO-L08 验证 fallback 到 artifacts
[ ] TODO-L09 验证 `source-badge` 从 live 切回 artifact
[ ] TODO-L10 验证错误消息中区分“网络问题 / 参数问题 / contract err”

验收标准：
- live readonly 失败时可回退到 artifact
- UI 明确标识当前数据源
- 不展示伪实时数据
- 至少 5 种故障类型有自动化覆盖

----------------------------------------------
P0 必做：MXS / Remote Data Chaos
----------------------------------------------

[ ] TODO-M01 新增 `tests/chaos/mxs-remote-data.test.ts`
[ ] TODO-M02 模拟 `HIRO_API_KEY` 缺失
[ ] TODO-M03 模拟 remote endpoint 不可达
[ ] TODO-M04 模拟固定高度 replay 返回非预期结构
[ ] TODO-M05 将 infra failure 与 protocol failure 分开分类
[ ] TODO-M06 在 `tests/mxs/README.md` 增加 chaos 指南
[ ] TODO-M07 在 `chaos-report.json` 记录：
    - remote_data_available
    - remote_data_latency_bucket
    - failure_classification

验收标准：
- MXS chaos 测试失败时，日志能明确是 remote-data 问题而非协议问题
- `test:mxs` 与 `test:chaos` 的结论不冲突
- 固定高度与 API URL 被写入 report

----------------------------------------------
P1 应做：Boundary-State Chaos
----------------------------------------------

[ ] TODO-B01 新增 `tests/chaos/boundary-sequence.test.ts`
[ ] TODO-B02 设计靠近 `math-domain` 边界的 sequence 向量
[ ] TODO-B03 覆盖 `init -> swap -> add -> remove`
[ ] TODO-B04 覆盖 `init -> quote-in -> quote-in -> remove`
[ ] TODO-B05 覆盖 `hash-binding` 与 `math-domain` 交错触发路径
[ ] TODO-B06 输出每一步 reserve / share / error code 快照
[ ] TODO-B07 与 `sim/reference_model.py` 或 helper 向量比对关键结果

验收标准：
- 至少 3 组固定 sequence 有自动化回放
- 任何 sequence 都不突破显式数学域
- sequence 失败时能定位到哪一步失稳

----------------------------------------------
P1 应做：Pipeline Chaos
----------------------------------------------

[ ] TODO-P01 新增 `tests/chaos/pipeline-drift.test.ts`
[ ] TODO-P02 覆盖 `claim-matrix.json` 未重新生成的漂移
[ ] TODO-P03 覆盖 `proof-status.json` 未同步 drift
[ ] TODO-P04 覆盖 `judge-console-data.json` 与最新合约 surface 漂移
[ ] TODO-P05 检查 `validate:full` 前后 artifact 一致性
[ ] TODO-P06 若 drift 存在，输出明确修复命令

验收标准：
- pipeline drift 被自动发现
- drift 不会等到 demo 才暴露
- 失败时能给出可直接执行的修复命令

----------------------------------------------
P1 应做：Judge-Facing Chaos Evidence
----------------------------------------------

[ ] TODO-J01 在 `frontend/judge-console/` 增加 Chaos 面板或提示区
[ ] TODO-J02 显示最近一次 chaos report 的摘要
[ ] TODO-J03 显示 fallback 实验是否通过
[ ] TODO-J04 显示 artifact corruption 实验是否通过
[ ] TODO-J05 在 README 增加 “Resilience / Chaos” 小节

验收标准：
- 评委能看到“我们测过退化路径”
- chaos 结果可被一句话讲清
- 不需要现场解释很久就能理解其价值

----------------------------------------------
P2 可做：持续化 Chaos
----------------------------------------------

[ ] TODO-N01 增加 nightly chaos job
[ ] TODO-N02 将 `chaos-report.json` 存档到 CI artifact
[ ] TODO-N03 增加 trend 指标：
    - fallback success rate
    - artifact integrity rate
    - MXS availability rate
[ ] TODO-N04 增加 fail-fast policy：某些 chaos regressions 直接阻止提交物更新

验收标准：
- 至少一个 nightly job 存在
- 最近 N 次 chaos 结果可追踪
- chaos 不再是一次性工作，而是持续校验机制

==================================================
9. 实验模板（统一格式）
==================================================

每个 chaos 实验都必须写成统一模板：

```text
Experiment
├─ id
├─ layer
├─ hypothesis
├─ steady_state
├─ blast_radius
├─ fault
├─ expected_behavior
├─ stop_condition
├─ rollback
├─ evidence_artifact
└─ pass_fail_rule
```

推荐字段说明：

- `hypothesis`
  - 例如：当 Hiro API timeout 时，Judge Console 会回退到 artifacts 且明确标记数据源。
- `blast_radius`
  - 单文件 / 单 API / 单 UI path / 单 sequence
- `stop_condition`
  - UI 卡死、测试 hanging、artifact 被永久污染、Simnet 无法恢复
- `rollback`
  - 恢复文件、恢复 env、重新生成 artifacts、重新跑 validate

==================================================
10. 仓库级实验矩阵（建议第一批）
==================================================

```text
Batch 1
├─ E-ART-01 claim-matrix 缺失
├─ E-ART-02 judge-console-data 损坏
├─ E-LIVE-01 Hiro API timeout
├─ E-LIVE-02 contract principal 错误
├─ E-MXS-01 remote_data endpoint 不可达
└─ E-MXS-02 fixed-height replay 返回结构异常

Batch 2
├─ E-BND-01 数学域边界 sequence
├─ E-BND-02 hash-binding mismatch sequence
├─ E-PIPE-01 proof-status drift
└─ E-PIPE-02 claim-matrix drift

Batch 3
├─ E-UI-01 live readonly -> artifact fallback 演示化
├─ E-UI-02 source-badge 一致性
└─ E-NIGHT-01 nightly chaos regression
```

==================================================
11. 每层的具体技术方案
==================================================

11.1 Artifact Chaos 具体实现

建议实现方式：
- 用测试内临时目录或 fixture 文件复制 artifacts
- 对复制件做：删字段 / 改值 / 写坏 JSON
- 让 console loader 指向临时路径
- 验证 UI 文案、fallback 行为、source 标识

可复用点：
- `frontend/judge-console/app.js`
- `artifacts/claim-matrix.json`
- `scripts/check_manifest.py`

11.2 Live Readonly Chaos 具体实现

建议实现方式：
- 抽出前端 `callReadOnly` 为更易 mock 的接口层
- 在测试里 mock `fetch`
- 注入：
  - timeout
  - 500
  - 429
  - malformed response
  - `{ okay: false, cause: ... }`

可复用点：
- `frontend/judge-console/app.js`
- 官方 read-only API / stacks.js 模式

11.3 MXS Chaos 具体实现

建议实现方式：
- 新增 `tests/chaos/mxs-remote-data.test.ts`
- 允许通过 env 覆盖 `api_url`
- 对 `gen_mxs_manifest.py` 增加测试模式参数
- 记录 remote-data 失败分类

建议故障类型：
- 无 key
- endpoint 不可达
- endpoint 可达但 response 异常
- fixed height 不存在或数据不完整

11.4 Boundary-State Chaos 具体实现

建议实现方式：
- 用固定向量，不要随机
- 向量必须可回放
- 每次 sequence 输出完整状态快照
- 必要时用 Python helper 预生成边界向量包

可复用点：
- `sim/reference_model.py`
- `tests/unit/pool-80-20.test.ts`
- `tests/differential/reference-model.test.ts`

==================================================
12. 需要新增的文件 / 命令
==================================================

建议新增文件：
- `tests/chaos/artifact-corruption.test.ts`
- `tests/chaos/live-readonly-fallback.test.ts`
- `tests/chaos/mxs-remote-data.test.ts`
- `tests/chaos/boundary-sequence.test.ts`
- `docs/chaos-matrix.md`
- `artifacts/chaos-report.json`
- `scripts/gen_chaos_report.py`

建议新增命令：
- `npm run test:chaos`
- `npm run chaos:report`
- `npm run validate:chaos`

建议命令定义：

```text
test:chaos
├─ artifact chaos
├─ live readonly chaos
├─ mxs remote-data chaos
└─ boundary-state chaos

validate:chaos
├─ gen:isqrt
├─ gen:artifacts
├─ chaos:report
└─ test:chaos
```

==================================================
13. 验收标准（总）
==================================================

只有同时满足下面条件，才算“混沌工程第一阶段完成”：

CE-DOD-01
- `tests/chaos/` 至少有 4 个实验文件

CE-DOD-02
- `artifacts/chaos-report.json` 可生成

CE-DOD-03
- artifact corruption 会被明确识别，不会 silent success

CE-DOD-04
- live readonly 失败时会正确 fallback，并显示数据源变化

CE-DOD-05
- MXS remote-data 故障会被分类成 infra failure，而不是协议 failure

CE-DOD-06
- 至少 3 条边界状态 sequence 可回放并输出状态快照

CE-DOD-07
- README / docs / Judge Console 至少有一处展示 chaos 证据

CE-DOD-08
- `npm run test:chaos` 通过

CE-DOD-09
- `npm run validate:full` 不因 chaos 工具接入而退化

CE-DOD-10
- 每个实验都定义了 blast radius 与 stop condition

==================================================
14. Stop Conditions / Blast Radius / Rollback 规范
==================================================

默认规范如下：

```text
Stop Condition
├─ test process hangs
├─ artifact 被永久污染
├─ simnet 无法恢复
├─ UI 无法回退到 artifact
└─ fault 蔓延到未声明 blast radius
```

```text
Blast Radius Levels
├─ BR-1 单文件 / 单 artifact
├─ BR-2 单 API / 单 readonly path
├─ BR-3 单 sequence / 单 contract surface
└─ BR-4 CI / nightly workflow
```

```text
Rollback Pattern
├─ 恢复原始 artifact fixture
├─ 恢复 env vars
├─ 重新生成 artifacts
├─ 重新跑 targeted tests
└─ 最后跑 `validate:full`
```

==================================================
15. 推荐的实施顺序
==================================================

最优顺序：

Step 1
- TODO-C00 ~ TODO-C04

Step 2
- TODO-A01 ~ TODO-A08

Step 3
- TODO-L01 ~ TODO-L10

Step 4
- TODO-M01 ~ TODO-M07

Step 5
- TODO-B01 ~ TODO-B07

Step 6
- TODO-P01 ~ TODO-P06

Step 7
- TODO-J01 ~ TODO-J05

Step 8
- TODO-N01 ~ TODO-N04

==================================================
16. 对这个仓库最重要的 3 个混沌假设
==================================================

HYP-01
- 当 live readonly API 失败时，Judge Console 会正确回退到 artifacts，并明确标注来源。

HYP-02
- 当 artifacts 损坏或漂移时，证据链会报错，而不是展示伪成功状态。

HYP-03
- 当 remote-data 或 MXS 出现故障时，系统会将其归类为依赖故障，而不是错误地归因于协议逻辑。

==================================================
17. 本项目不应该引入的混沌工程误区
==================================================

[ ] 不要把随机性引进合约逻辑
[ ] 不要用不可回放的随机测试替代固定向量
[ ] 不要一开始就做大 blast radius
[ ] 不要把 infra 错误和协议错误混在一起
[ ] 不要只看“测试失败”，要看“失败是否被正确解释”
[ ] 不要只做文案层面的 resilience 叙事，必须有 artifact

==================================================
18. 官方参考链接
==================================================

混沌工程原则 / 官方与一手资料：
- Principles of Chaos Engineering: https://principlesofchaos.org/zh/
- AWS Well-Architected — Test resiliency using chaos engineering: https://docs.aws.amazon.com/wellarchitected/2023-10-03/framework/rel_testing_resiliency_failure_injection_resiliency.html
- Azure Chaos Studio overview: https://learn.microsoft.com/en-us/azure/chaos-studio/chaos-studio-overview
- Gremlin Chaos Engineering overview: https://www.gremlin.com/chaos-engineering

Stacks / Clarinet 官方基线：
- MXS: https://docs.stacks.co/clarinet/mainnet-execution-simulation
- Unit testing with Clarinet SDK: https://docs.stacks.co/clarinet/testing-with-clarinet-sdk
- Read-only calls: https://docs.stacks.co/reference/stacks.js/read-only-calls
- Path to production: https://docs.stacks.co/guides-and-tutorials/path-to-production

==================================================
19. 最终判断
==================================================

对这个仓库来说，混沌工程不是“高级噱头”。

它的真正价值是：

```text
把 happy-path evidence
-> 升级成 degraded-path evidence
-> 再升级成 judge-facing resilience evidence
```

如果只保留一句行动建议：

先做 artifact chaos 和 live readonly fallback chaos，再做 MXS remote-data chaos，最后做边界状态 sequence chaos。
