(define-constant ERR-DOMAIN u200)
(define-constant MAX-U64 u18446744073709551615)

(define-read-only (get-constants)
  {
    max-u64: MAX-U64,
    rounds: u32,
  }
)

(define-read-only (floor-isqrt64 (value uint))
  (if (> value MAX-U64)
    (err ERR-DOMAIN)
    (ok
      (let (
        (acc-0 u0)
        (acc-1 (let ((candidate (+ acc-0 u2147483648)))
          (if (<= (* candidate candidate) value) candidate acc-0)))
        (acc-2 (let ((candidate (+ acc-1 u1073741824)))
          (if (<= (* candidate candidate) value) candidate acc-1)))
        (acc-3 (let ((candidate (+ acc-2 u536870912)))
          (if (<= (* candidate candidate) value) candidate acc-2)))
        (acc-4 (let ((candidate (+ acc-3 u268435456)))
          (if (<= (* candidate candidate) value) candidate acc-3)))
        (acc-5 (let ((candidate (+ acc-4 u134217728)))
          (if (<= (* candidate candidate) value) candidate acc-4)))
        (acc-6 (let ((candidate (+ acc-5 u67108864)))
          (if (<= (* candidate candidate) value) candidate acc-5)))
        (acc-7 (let ((candidate (+ acc-6 u33554432)))
          (if (<= (* candidate candidate) value) candidate acc-6)))
        (acc-8 (let ((candidate (+ acc-7 u16777216)))
          (if (<= (* candidate candidate) value) candidate acc-7)))
        (acc-9 (let ((candidate (+ acc-8 u8388608)))
          (if (<= (* candidate candidate) value) candidate acc-8)))
        (acc-10 (let ((candidate (+ acc-9 u4194304)))
          (if (<= (* candidate candidate) value) candidate acc-9)))
        (acc-11 (let ((candidate (+ acc-10 u2097152)))
          (if (<= (* candidate candidate) value) candidate acc-10)))
        (acc-12 (let ((candidate (+ acc-11 u1048576)))
          (if (<= (* candidate candidate) value) candidate acc-11)))
        (acc-13 (let ((candidate (+ acc-12 u524288)))
          (if (<= (* candidate candidate) value) candidate acc-12)))
        (acc-14 (let ((candidate (+ acc-13 u262144)))
          (if (<= (* candidate candidate) value) candidate acc-13)))
        (acc-15 (let ((candidate (+ acc-14 u131072)))
          (if (<= (* candidate candidate) value) candidate acc-14)))
        (acc-16 (let ((candidate (+ acc-15 u65536)))
          (if (<= (* candidate candidate) value) candidate acc-15)))
        (acc-17 (let ((candidate (+ acc-16 u32768)))
          (if (<= (* candidate candidate) value) candidate acc-16)))
        (acc-18 (let ((candidate (+ acc-17 u16384)))
          (if (<= (* candidate candidate) value) candidate acc-17)))
        (acc-19 (let ((candidate (+ acc-18 u8192)))
          (if (<= (* candidate candidate) value) candidate acc-18)))
        (acc-20 (let ((candidate (+ acc-19 u4096)))
          (if (<= (* candidate candidate) value) candidate acc-19)))
        (acc-21 (let ((candidate (+ acc-20 u2048)))
          (if (<= (* candidate candidate) value) candidate acc-20)))
        (acc-22 (let ((candidate (+ acc-21 u1024)))
          (if (<= (* candidate candidate) value) candidate acc-21)))
        (acc-23 (let ((candidate (+ acc-22 u512)))
          (if (<= (* candidate candidate) value) candidate acc-22)))
        (acc-24 (let ((candidate (+ acc-23 u256)))
          (if (<= (* candidate candidate) value) candidate acc-23)))
        (acc-25 (let ((candidate (+ acc-24 u128)))
          (if (<= (* candidate candidate) value) candidate acc-24)))
        (acc-26 (let ((candidate (+ acc-25 u64)))
          (if (<= (* candidate candidate) value) candidate acc-25)))
        (acc-27 (let ((candidate (+ acc-26 u32)))
          (if (<= (* candidate candidate) value) candidate acc-26)))
        (acc-28 (let ((candidate (+ acc-27 u16)))
          (if (<= (* candidate candidate) value) candidate acc-27)))
        (acc-29 (let ((candidate (+ acc-28 u8)))
          (if (<= (* candidate candidate) value) candidate acc-28)))
        (acc-30 (let ((candidate (+ acc-29 u4)))
          (if (<= (* candidate candidate) value) candidate acc-29)))
        (acc-31 (let ((candidate (+ acc-30 u2)))
          (if (<= (* candidate candidate) value) candidate acc-30)))
        (acc-32 (let ((candidate (+ acc-31 u1)))
          (if (<= (* candidate candidate) value) candidate acc-31)))
      )
      acc-32
    )
  )
)
)

(define-read-only (ceil-isqrt64 (value uint))
  (match (floor-isqrt64 value)
    floor-value
      (if (is-eq (* floor-value floor-value) value)
        (ok floor-value)
        (ok (+ floor-value u1))
      )
    err-code
      (err err-code)
  )
)

(define-read-only (sqrt-down (value uint))
  (floor-isqrt64 value)
)

(define-read-only (sqrt-up (value uint))
  (ceil-isqrt64 value)
)

(define-read-only (root4-down (value uint))
  (match (floor-isqrt64 value)
    sqrt-floor
      (floor-isqrt64 sqrt-floor)
    err-code
      (err err-code)
  )
)

(define-read-only (root4-up (value uint))
  (match (ceil-isqrt64 value)
    sqrt-ceil
      (ceil-isqrt64 sqrt-ceil)
    err-code
      (err err-code)
  )
)

